# SaludDomiciliaria

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/internaciondomiciliaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internaciondomiciliaria/data/local/: AppDatabase.java
app/src/main/java/com/example/internaciondomiciliaria/data/local/dao/: UsuarioDao.java
app/src/main/java/com/example/internaciondomiciliaria/data/local/entity/: UsuarioEntity.java
app/src/main/java/com/example/internaciondomiciliaria/data/remote/: ApiCallback.java  ApiClient.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/internaciondomiciliaria/data/remote/models/: Estado.java  ObraSocial.java  Pacientes.java  Registro.java  Usuarios.java  Visitas.java
app/src/main/java/com/example/internaciondomiciliaria/data/repository/: UsuariosRepositoryImpl.java  VisitasRepositoryImpl.java
app/src/main/java/com/example/internaciondomiciliaria/domain/repository/: UsuariosRepository.java  VisitasRepository.java
app/src/main/java/com/example/internaciondomiciliaria/domain/usecase/: GetUsuariosUseCase.java  GetVisitasUseCase.java
app/src/main/java/com/example/internaciondomiciliaria/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/internaciondomiciliaria/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/internaciondomiciliaria/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/internaciondomiciliaria/ui/registro/: RegistroViewModel.java  registroFragment.java
app/src/main/java/com/example/internaciondomiciliaria/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/internaciondomiciliaria/ui/visita/: VisitasAdapter.java  VisitasFragment.java  VisitasViewModel.java
app/src/main/res/drawable/: fondo_degradado.xml  redondeado_boton.xml  redondeado_edittext.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_registro.xml  fragment_visitas.xml  item_visita.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internaciondomiciliaria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
