[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
navigationFragment = "2.8.1"
navigationUi = "2.8.1"
activity = "1.9.2"
playServicesMaps= "19.0.0"
playServicesLocation= "21.3.0"
glide="4.16.0"
retrofit="2.9.0"
convert-gson= "2.9.0"
legacySupportV4 = "1.0.0"
loggingInterceptor = "4.11.0"
firebaseCrashlyticsBuildtools = "3.0.2"
securityCrypto = "1.1.0-alpha06"
roomRuntime = "2.5.1"
roomCompiler = "2.5.1"
roomRxjava3 = "2.5.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
play-services-maps= { group= "com.google.android.gms", name= "play-services-maps", version.ref= "playServicesMaps" }
play-services-location= { group= "com.google.android.gms", name= "play-services-location", version.ref= "playServicesLocation" }
glide= {group= "com.github.bumptech.glide", name= "glide", version.ref= "glide"}
retrofit= { group= "com.squareup.retrofit2", name= "retrofit", version.ref= "retrofit"}
convert-gson= { group= "com.squareup.retrofit2", name="converter-gson", version.ref= "convert-gson"}
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "roomRxjava3" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

